<!DOCTYPE html>
<html lang="en">

<head>
  <title>Quantified Chase</title>
  <link rel="stylesheet" href="/static/css/c3.min.css">
  <script src="/static/js/c3.min.js"></script>
  <script src="/static/js/d3.min.js"></script>
</head>

<div class = "navbar">
  <h1>Quantified Chase</h1>
</div>

<div class = "aboutbar">
<button class = "aboutbutton"><a href="http://127.0.0.1:5000/about">About</a></button>
</div>
<div class = "navbar">

<button class = "button"><a href="http://127.0.0.1:5000/">Today</a></button>
<button class = "button"><a href="http://127.0.0.1:5000/yesterday">Yesterday</a></button>
<button class = "button"><a href="http://127.0.0.1:5000/week">Week</a></button>
<button class = "button"><a href="http://127.0.0.1:5000/month">Month</a></button>

</div>



<style>
.aboutbar {
  text-align: center;
}

.navbar {
  text-align: center;
}

.aboutbutton {
    border-radius: 12px;
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
}

.button {
    border-radius: 12px;
    background-color: white; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>

<body>
  <h3>Creator:</h3>
  <p>Chase Kregor</p>
  <h3>Goal:</h3>
  <p>The goal of Quantified Chase was to create a dashboard of my life.</p>
  <h3>Background:</h3>
  <p>Quantified Chase was insipired by the Quantified Self movement. Upon buying an apple watch, I started to fall
    in love with the Health App, now that I had an Apple Watch I was feeding it all this
    interesting data about myself 24/7.
     I wondered if there was a way I could share all this data other people? This made me think about
     all the other various platforms that contained data about myself.
     And so I created Quantified Chase for three reasons:
     <ul>
       <li>Display my data to others for accountability</li>
       <li>Aggregate all my data for information gain</li>
       <li>A fun data science project</li>
     </ul>
  </p>
  <h3>Data:</h3>
  <p>The data comes directly from my HealthKit.</p>
  <p>Disclaimer: Please don't do anything innapropriate with my data.</p>
  <h3>How Quantified Chase Works:</h3>
  <p>Healthkit -> QSAccess App -> Flask App -> Heroku </p>
  <h3>Next Steps & Future Work:</h3>

</body>


</html>
